{
  "name": "zetta-microphone-edison-driver",
  "version": "0.8.0",
  "description": "Microphone edison driver for zetta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Magaluk <AdamMagaluk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamMagaluk/zetta-microphone-edison-driver.git"
  },
  "dependencies": {
    "mraa-js": "^0.1.0",
    "zetta-auto-scout": "^0.9.0",
    "zetta-device": "^0.17.0"
  },
  "bugs": {
    "url": "https://github.com/AdamMagaluk/zetta-microphone-edison-driver/issues"
  },
  "homepage": "https://github.com/AdamMagaluk/zetta-microphone-edison-driver",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "zetta"
  ]
}
